<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Template</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/home.css" />
</head>

<body style="padding-top: 0">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary px-5">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-2" href="index.html">Template</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="courses.html">Course 1</a></li>
                                <li><a class="dropdown-item" href="courses.html">Course 2</a></li>
                                <li><a class="dropdown-item" href="courses.html">Course 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Slide -->
        <section id="hero-slide">
            <div class="container-fluid px-0">
                <div class="bg-image d-flex align-items-center justify-content-center"
                    style="background-image: url('images/slide-5.jpg')">
                    <div class="overlay">
                        <h1 class="fw-bold primary-color">Course Title Training Course </h1>
                    </div>
                </div>
            </div>
        </section>

        <div class="container mt-5 ">
            <div class="row">
                <!-- Course Details -->
                <div class="col-lg-8 course-tabs">
                    <h2>Course Name Training Course</h2>
                    <img class="my-3 rounded-3 img-fluid" src="images/course-8.jpg" alt="">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs fw-semibold text-black pb-2" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="description-tab" data-bs-toggle="tab"
                                data-bs-target="#description" type="button" role="tab" aria-controls="description"
                                aria-selected="true">Description</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="about-tab" data-bs-toggle="tab" data-bs-target="#about"
                                type="button" role="tab" aria-controls="about" aria-selected="false">About the Exam
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="objectives-tab" data-bs-toggle="tab"
                                data-bs-target="#objectives" type="button" role="tab" aria-controls="objectives"
                                aria-selected="false">Course Learning Objectives</button>
                        </li>
                    </ul>

                    <!-- Tab content -->
                    <div class="tab-content pt-5 text-black" id="myTabContent">
                        <div class="tab-pane fade show active" id="description" role="tabpanel"
                            aria-labelledby="description-tab">
                            <h2>Course Description</h2>

                            Master the Fundamentals of Information Security Management Systems

                            <p>Join the ISO/IEC 27001 Foundation Training Course in Canada and the USA and gain the
                                essential insights and skills to implement and manage an Information Security Management
                                System (ISMS) as specified in ISO/IEC 27001:2022. This comprehensive course covers vital
                                ISMS modules, including policy, performance measurement, management commitment, internal
                                audit, management review, and continual improvement.
                            </p>

                            <p>Upon completing Ferro Technics's two-day training, you can appear for the exam and apply
                                for
                                the ISO/IEC 27001 Foundation Certification, demonstrating your understanding of the
                                fundamental methodologies, requirements, frameworks, and management approaches necessary
                                to
                                safeguard information security within your organization.
                            </p>
                            <p>
                                Enroll in our ISMS training program to enhance your expertise and uplift your
                                professional
                                career.</p>

                        </div>
                        <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
                            <h2>About the Exam</h2>

                            Master the Fundamentals of Information Security Management Systems

                            <p>Join the ISO/IEC 27001 Foundation Training Course in Canada and the USA and gain the
                                essential insights and skills to implement and manage an Information Security Management
                                System (ISMS) as specified in ISO/IEC 27001:2022. This comprehensive course covers vital
                                ISMS modules, including policy, performance measurement, management commitment, internal
                                audit, management review, and continual improvement.
                            </p>

                            <p>Upon completing Ferro Technics's two-day training, you can appear for the exam and apply
                                for
                                the ISO/IEC 27001 Foundation Certification, demonstrating your understanding of the
                                fundamental methodologies, requirements, frameworks, and management approaches necessary
                                to
                                safeguard information security within your organization.
                            </p>
                            <p>
                                Enroll in our ISMS training program to enhance your expertise and uplift your
                                professional
                                career.</p>
                        </div>
                        <div class="tab-pane fade" id="objectives" role="tabpanel" aria-labelledby="objectives-tab">
                            <h2>Course Learning Objectives</h2>

                            Master the Fundamentals of Information Security Management Systems

                            <p>Join the ISO/IEC 27001 Foundation Training Course in Canada and the USA and gain the
                                essential insights and skills to implement and manage an Information Security Management
                                System (ISMS) as specified in ISO/IEC 27001:2022. This comprehensive course covers vital
                                ISMS modules, including policy, performance measurement, management commitment, internal
                                audit, management review, and continual improvement.
                            </p>

                            <p>Upon completing Ferro Technics's two-day training, you can appear for the exam and apply
                                for
                                the ISO/IEC 27001 Foundation Certification, demonstrating your understanding of the
                                fundamental methodologies, requirements, frameworks, and management approaches necessary
                                to
                                safeguard information security within your organization.
                            </p>
                            <p>
                                Enroll in our ISMS training program to enhance your expertise and uplift your
                                professional
                                career.</p>
                        </div>
                    </div>


                </div>
                <div class="col-lg-4 ">
                    <div class="course-cart text-center  rounded-3 px-3 pt-3 ">
                        <h2>Training Program</h2>
                        <p> Connect with us to know more about the course.</p>
                        <hr class="text-center mx-5">
                        <form action="">
                            <div class="contact-form">
                                <fieldset>
                                    <label for="FirstName">First Name <span>*</span></label>
                                    <input type="text" placeholder="Enter Your First Name" required="" id="FirstName"
                                        name="FirstName" value="">
                                </fieldset>
                                <fieldset>
                                    <label for="LastName">Last Name </label>
                                    <input type="text" placeholder="Enter Your Last Name" id="LastName" name="LastName"
                                        value="">
                                </fieldset>
                                <fieldset>
                                    <label for="Email">Email <span>*</span></label>
                                    <input type="email" placeholder="Enter Your Email" required="" id="Email"
                                        name="Email" value="">
                                </fieldset>
                                <fieldset>
                                    <label for="Phone">Phone <span>*</span></label>
                                    <input type="tel" placeholder="Enter Your Phone Number" id="Phone" name="Phone"
                                        value="">
                                </fieldset>
                            </div>
                            <div class="my-3">
                                <fieldset class="course-type">
                                    <input type="radio" id="SelfStudy" name="courseType" value="" class="custom-radio">
                                    <label for="SelfStudy">Self Study Course</label>
                                    <p class="price my-0">$999</p>
                                </fieldset>
                                <fieldset class="course-type mb-4">
                                    <input type="radio" id="InstructorLed" name="courseType" value=""
                                        class="custom-radio">
                                    <label for="InstructorLed">Instructor-Led Online Training</label>
                                    <p class="price my-0">$999</p>
                                </fieldset>
                            </div>
                            <fieldset class="course-type">
                                <label for="ScheduleDate">Preferred Schedule Date</label>
                                <input placeholder="Select Date" class="date" type="date" name="schedule date"
                                    id="ScheduleDate">
                            </fieldset>
                            <div class="d-grid py-4">
                                <button type="submit" name="" id="" class="btn btn-primary py-3 ">
                                    Enroll Now
                                </button>
                            </div>

                        </form>
                    </div>
                    <div class="further-course text-start shadow bg-body-tertiary mt-5 rounded-3 px-3 py-3">
                        <h2 class="mb-3">Further Courses</h2>
                        <ul class="px-3 fw-semibold">
                            <li>
                                <p><a href="">Another Course Title Here</a></p>
                            </li>
                            <li>
                                <p><a href="">Another Course Title Here</a></p>
                            </li>
                            <li>
                                <p><a href="">Another Course Title Here</a></p>
                            </li>
                            <li>
                                <p><a href="">Another Course Title Here</a></p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>

        <div class=" full-width footer">
          <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top ">
            <div class="col mb-3">
        
            </div>
        
            <div class="col mb-3">
              <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <h1 class="primary-color font-monospace">Brand</h1>
              </a>
              <p class="text-white">&copy; 2024</p>
            </div>
        
            <div class="col mb-3">
              <h5 class="primary-color">Section</h5>
              <ul class="nav flex-column text-white">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About</a></li>
              </ul>
            </div>
        
            <div class="col mb-3">
              <h5 class="primary-color">Section</h5>
              <ul class="nav flex-column text-white">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About</a></li>
              </ul>
            </div>
        
            <div class="col mb-3">
              <h5 class="primary-color">Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About</a></li>
              </ul>
            </div>
          </footer>
        </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
    <script src="js/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</body>

</html>